messaging_app/messaging_app/deployment.yaml (before)
# Task 1: Base Deployment + Service (ClusterIP) for Django messaging app (inner)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-app-deployment
  labels:
    app: messaging-app
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: messaging-app
      tier: backend
  template:
    metadata:
      labels:
        app: messaging-app
        tier: backend
    spec:
      containers:
        - name: messaging-app
          image: your-dockerhub-username/messaging_app:1.0
          imagePullPolicy: IfNotPresent
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: messaging_app.settings
            - name: DJANGO_SECRET_KEY
              value: "k8s-dev-secret"
            - name: DJANGO_DEBUG
              value: "False"
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 30
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
---
apiVersion: v1
kind: Service
metadata:
  name: messaging-app
  labels:
    app: messaging-app
spec:
  type: ClusterIP
  selector:
    app: messaging-app
    tier: backend
  ports:
    - name: http
      port: 8000
      targetPort: 8000

messaging_app/messaging_app/deployment.yaml (after)
# Task 1: Base Deployment + Service (ClusterIP) for Django messaging app (inner)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: messaging-app-deployment
  labels:
    app: messaging-app
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: messaging-app
      tier: backend
  template:
    metadata:
      labels:
        app: messaging-app
        tier: backend
    spec:
      containers:
        - name: messaging-app
          image: your-dockerhub-username/messaging_app:1.0
          imagePullPolicy: IfNotPresent
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: messaging_app.settings
            - name: DJANGO_SECRET_KEY
              value: "k8s-dev-secret"
            - name: DJANGO_DEBUG
              value: "False"
          ports:
            - containerPort: 8000
          readinessProbe:
            httpGet:
              path: /healthz/
              port: 8000
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            httpGet:
              path: /healthz/
              port: 8000
            initialDelaySeconds: 30
            periodSeconds: 30
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
---
apiVersion: v1
kind: Service
metadata:
  name: messaging-app
  labels:
    app: messaging-app
spec:
  type: ClusterIP
  selector:
    app: messaging-app
    tier: backend
  ports:
    - name: http
      port: 8000
      targetPort: 8000

messaging_app/messaging_app/deployment.yaml (diff)
@@ -33,13 +33,13 @@ spec:
             - containerPort: 8000
           readinessProbe:
             httpGet:
-              path: /
+              path: /healthz/
               port: 8000
             initialDelaySeconds: 10
             periodSeconds: 10
           livenessProbe:
             httpGet:
-              path: /
+              path: /healthz/
               port: 8000
             initialDelaySeconds: 30
             periodSeconds: 30
